R0 R0 SA0 R7 SA7 R5 SA6 SA6 R4 SA5 R3 SA4 SA4 R7 R9 SA8 
R0 R0 R8 SA3 SA3 SA2 
R0 R0 SA0 R9 SA8 SA8 R9 R7 SA4 SA4 R7 SA7 R5 SA6 SA6 R4 SA5 R3 SA2 
R0 R0 SA0 R7 SA4 SA4 R7 R9 SA8 SA9 SA9 SA8 R9 R8 SA3 SA3 SA2 R3 SA5 
R0 R0 R8 SA3 SA2 SA2 R3 SA5 SA5 R3 SA4 SA4 R7 R9 SA8 
R0 R0 SA0 R7 SA4 R3 SA5 SA5 R3 SA2 SA3 
R0 R0 SA0 R9 SA8 SA8 R6 SA7 R5 SA6 SA6 R4 SA5 R3 SA2 SA3 
R0 R0 R1 SA1 SA1 R2 SA2 R3 SA5 SA5 R3 SA4 R7 R9 SA8 
R0 R0 R8 SA3 SA2 
R0 R0 SA0 R7 SA7 R5 SA6 SA6 R5 SA7 R6 SA8 SA9 SA9 SA8 R9 SA0 R1 SA1 SA1 R1 R8 SA3 SA3 SA2 
R0 R0 R8 SA3 SA3 R8 R9 SA8 SA9 SA9 SA8 R9 R7 SA4 
R0 R0 SA0 R7 SA7 R5 SA6 SA6 R5 SA7 R6 SA8 SA9 SA9 SA8 R9 SA0 R1 SA1 SA1 R2 SA2 
R0 R0 SA0 R7 SA4 SA4 R7 R9 SA8 SA9 SA9 SA8 R9 R8 SA3 SA3 SA2 
R0 R0 R8 SA3 SA2 SA2 R3 SA5 SA5 R3 SA4 SA4 R7 SA0 R1 SA1 
R0 R0 R8 SA3 SA3 SA2 R2 SA1 
R0 R0 SA0 R9 SA8 SA8 R6 SA7 R5 SA6 SA6 R4 SA5 R3 SA2 SA3 SA3 SA2 R2 SA1 
R0 R0 R8 SA3 SA3 SA2 R2 SA1 SA1 R2 SA2 R3 SA5 
R0 R0 SA0 R7 SA4 R3 SA5 SA5 R3 SA2 SA3 SA3 R8 R9 SA8 SA9 
R0 R0 R8 SA3 SA2 
R0 R0 R8 SA3 
